[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/FGBG/Foreground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/FGBG/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/FGBG/BgDecor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FGBG/BgTreesForeground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FGBG/BgMiddleDecor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Players/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Items/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Obstacles/Barrel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Spawners/Spawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/ScoreUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI/GameoverUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=12]
[ext_resource path="res://Scenes/UI/HeartBar.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Audio/FarBeyond Studio - Freebies Vol. 1 - 07 - Suspense (CC-BY 4.0).wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/Audio/grunt1-death-pain.wav" type="AudioStream" id=15]
[ext_resource path="res://Scenes/Obstacles/ForestGolem.tscn" type="PackedScene" id=16]

[node name="Game" type="Node2D"]
script = ExtResource( 12 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="BgDecor" parent="." instance=ExtResource( 3 )]

[node name="BgMiddleDecor" parent="." instance=ExtResource( 5 )]

[node name="BgTreesForeground" parent="." instance=ExtResource( 4 )]

[node name="Foreground" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.77979, -1.33929 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 122, 510 )
scale = Vector2( 2.14728, 2.06169 )

[node name="Spawner" parent="." instance=ExtResource( 9 )]
position = Vector2( 1159.66, 525 )
scenes = [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 16 ) ]

[node name="ScoreUI" parent="." instance=ExtResource( 10 )]

[node name="GameoverUI" parent="." instance=ExtResource( 11 )]
visible = false

[node name="HeartBar" parent="." instance=ExtResource( 13 )]
margin_left = 7.0
margin_top = 5.0
margin_right = 163.0
margin_bottom = 50.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -20.119
autoplay = true

[node name="DamagePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
