[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_007.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_008.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_005.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_011.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_003.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_002.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_006.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_010.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_001.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_000.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_009.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Obstacles/Wraith_01_Moving Forward_004.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Effectors/EffectDamage.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Wraith.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.0205, 48.333 )

[node name="Wraith" type="Node2D"]
script = ExtResource( 14 )
scroll_speed = 4.9

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 1 )
animation = "Run"
flip_h = true

[node name="EffectDamage" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectDamage"]
position = Vector2( -3, 1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.69348, 2.88467 )
scale = Vector2( 2.05338, 2.01085 )
[connection signal="body_entered" from="EffectDamage" to="." method="_on_EffectDamage_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
