[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Effectors/Backgrounds/ScrollingBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/Middle_Decor.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed; //uniform allows us to set value in inspector screen on the right 

//fragment shader executes on every pixel in our scene or within ScrollingBackground node
//move UVs on x-axis at a certain scroll speed over time, then take a sample of that change and reset the fragment shader with that color mapping
//results in background scrolling
void fragment() {
	vec2 u = UV;
	u.x += scroll_speed*TIME;	//incremement over time
	vec4 col = texture(TEXTURE, u); //color
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.11

[node name="BgMiddleDecor" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
rect_scale = Vector2( 0.541347, 0.566563 )
texture = ExtResource( 2 )
scrollbg_speed = 0.11
