[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Effectors/Backgrounds/ScrollingBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/ground.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed; //uniform allows us to set value in inspector screen on the right 

//fragment shader executes on every pixel in our scene or within ScrollingBackground node
//move UVs on x-axis at a certain scroll speed over time, then take a sample of that change and reset the fragment shader with that color mapping
//results in background scrolling
void fragment() {
	vec2 u = UV;
	u.x += scroll_speed*TIME;	//incremement over time
	vec4 col = texture(TEXTURE, u); //color
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.2

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 526.987, 16.6151 )

[node name="Foreground" type="Node2D"]

[node name="ScrollingBackground" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.543, 0.556824 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 525.494, 585.883 )
shape = SubResource( 3 )
