[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Coin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Items/Coin_01.png" type="Texture" id=2]

[node name="Coin" type="Node2D"]
script = ExtResource( 1 )
scroll_speed = 3.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.19648, 0.19648 )
texture = ExtResource( 2 )
